# DietOnline

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/havanah/app/dietonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/havanah/app/dietonline/: AboutDeveloper.java  AboutPartner.java  Chat.java  ComingSoon.java  Home.java  ManualBook.java  Profile.java  Settings.java  SplashScreen.java
app/src/main/java/id/havanah/app/dietonline/adapter/: ActivitiesAdapter.java  DailyPackageAdapter.java  LunchPackageAdapter.java  PackageAdapter.java  SpecificPackageAdapter.java  StatusAdapter.java  StatusPagerAdapter.java
app/src/main/java/id/havanah/app/dietonline/api/: ApiService.java  WebConfig.java
app/src/main/java/id/havanah/app/dietonline/app/: AppController.java
app/src/main/res/drawable/: bg_anim.xml  btn_login.xml  color_gradient_1.xml  color_gradient_2.xml  color_gradient_3.xml  shape_capsule_red.xml
app/src/main/res/layout/: about_developer.xml  about_partner.xml  about_partner_content.xml  coming_soon.xml  havanah_toolbar.xml  home.xml  home_content.xml  login_view.xml  manual_book.xml  order_daily_package_forward.xml  order_daily_package_forward_content.xml  order_daily_package_item.xml  order_daily_package_item_expanded.xml  order_daily_package_view.xml  order_daily_package_view_content.xml  order_done_view.xml  order_item.xml  order_lunch_package_forward.xml  order_lunch_package_forward_content.xml  order_lunch_package_item.xml  order_lunch_package_item_expanded.xml  order_lunch_package_view.xml  order_lunch_package_view_content.xml  order_paid_view.xml  order_pending_view.xml  order_recommended_package_view.xml  order_specific_package_activities.xml  order_specific_package_activities_content.xml  order_specific_package_activities_item.xml  order_specific_package_food_type.xml  order_specific_package_food_type_content.xml  order_specific_package_forward.xml  order_specific_package_item.xml  order_specific_package_menus.xml  order_specific_package_menus_item.xml  order_specific_package_time_to_send.xml  order_specific_package_time_to_send_content.xml  order_specific_package_upload_image.xml  order_specific_package_upload_image_content.xml  order_specific_package_upload_image_pop_up.xml  (+30 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/havanah/app/dietonline/: ExampleUnitTest.java
(+43 files in other folders)
