apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.havanah.app.dietonline"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0' // Hdodenhof - Circle Image View
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3' // Akexorcist - Android Round Corner Progress Bar
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Bumptech - Glide
    implementation 'com.jjoe64:graphview:4.2.2' // JJoe64 - Graph View
    implementation 'com.alespero:expandable-cardview:0.8' // Ale Spero - Expandable Card View
    implementation 'com.github.florent37:expansionpanel:1.2.2' // Florent - Expansion panel
    implementation 'com.nex3z:toggle-button-group:1.1.9' // Nex3z - Toggle button group
    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2' // Ilollox - Compound button group
    implementation 'com.roughike:swipe-selector:1.0.6'  // Roughike - Swipe selector
    implementation 'com.romandanylyk:pageindicatorview:1.0.3' // Romandanylyk - Page indicator view
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2' // Ceryle - Segmented button

    // Gotev - Android Upload Service
    def uploadServiceVersion = "3.5.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    // Zxing - Barcode generator
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
