<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/havanah_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>

    <id.havanah.app.dietonline.helper.CustomViewPager
        android:id="@+id/viewPager_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </id.havanah.app.dietonline.helper.CustomViewPager>

</LinearLayout>