<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.UpdatePersonalInfo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname" />

            <EditText
                android:id="@+id/input_nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="City" />

            <Spinner
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/cities" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Subdistrict" />

            <Spinner
                android:id="@+id/input_subdistrict"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/subdistrict" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Phone" />

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Birth Date" />

            <EditText
                android:id="@+id/input_birthday"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/date"-->
            <!--android:textSize="20sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/input_birth_date"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:inputType="datetime" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/month"-->
            <!--android:textSize="20sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/input_birth_month"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:inputType="datetime" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/year"-->
            <!--android:textSize="20sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/input_birth_year"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:inputType="datetime" />-->

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Gender" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <co.ceryle.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/input_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    app:sbg_backgroundColor="@color/white"
                    app:sbg_radius="30dp"
                    app:sbg_rippleColor="@color/black"
                    app:sbg_selectorColor="@color/colorPrimary">

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:id="@+id/gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        app:sb_drawable="@drawable/ic_mars_24px"
                        app:sb_drawableTint_onSelection="@color/white" />

                    <co.ceryle.segmentedbutton.SegmentedButton
                        android:id="@+id/gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:layout_weight="1"
                        app:sb_drawable="@drawable/ic_venus_24px"
                        app:sb_drawableTint_onSelection="@color/white" />

                </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/please_enter_your_pass_to_confirm" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/green_300"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>